# LegendNoteApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/diana/soleil/legendnoteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diana/soleil/legendnoteapp/activity/: CreatNoteActivity.java  MainActivity.java
app/src/main/java/diana/soleil/legendnoteapp/adapter/: NoteAdapter.java
app/src/main/java/diana/soleil/legendnoteapp/dao/: NoteDao.java
app/src/main/java/diana/soleil/legendnoteapp/database/: NoteDatabase.java
app/src/main/java/diana/soleil/legendnoteapp/entities/: Note.java
app/src/main/res/drawable/: background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  backgroundsearch.xml  recycler_item_layout.xml
app/src/main/res/layout/: activity_creat_note.xml  activity_main.xml  layout_miscellaneous.xml  recycler_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/diana/soleil/legendnoteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
